<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#FBFAFA"
    android:backgroundTintMode="add"
    android:gravity="start|left"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_scrollFlags="scroll"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Calculadora de IMC"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Peso"
            android:inputType="number|numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#888888"
            android:textColorLink="#000000" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Altura"
            android:inputType="number|numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#888888"
            android:textColorLink="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2dp"
                android:text="Resultado:"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="370dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/download" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/mathButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#584EB5"
                android:onClick="mathIMC"
                android:text="Calcular"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>